{
  "modified": "2026-02-26",
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-hex-length": "short",
    "color-named": "never",
    "declaration-block-no-redundant-longhand-properties": true,
    "font-family-name-quotes": "always-where-recommended",
    "function-url-quotes": "always",
    "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
    "selector-id-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "value-keyword-case": "lower"
  },
  "ignoreFiles": ["node_modules/**", "vendor/**", "public/assets/**/*.min.css"]
}
